<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/movie_back_drop_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@drawable/placeholder" />

        <!-- Details layout -->
        <LinearLayout
            android:id="@+id/movie_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="21dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/movie_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                tools:src="@drawable/cover" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <!-- Title text view -->
                <TextView
                    android:id="@+id/movie_title_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/movie_title"
                    android:textStyle="bold"
                    tools:text="Movie title" />

                <!-- Runtime text view -->
                <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/genre"
                    android:textSize="@dimen/movie_runtime"
                    tools:text="1h20m" />

                <!-- Date text view -->
                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/genre"
                    android:textSize="@dimen/movie_release_date"
                    tools:text="2015-12-05" />

                <!-- Rating text view -->
                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/genre"
                    android:textSize="@dimen/movie_rating"
                    tools:text="5.5" />

                <!-- Genres text view -->
                <TextView
                    android:id="@+id/movie_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/genre"
                    android:textSize="@dimen/movie_genre"
                    tools:text="Drama, Romance" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:text="Overview about the movie" />

    </LinearLayout>

</LinearLayout>